.container{
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-image: url("/assets/media/coast.jpg");
    background-size: cover;
    background-position: center;

}

.title{
    max-width: 300px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    margin-bottom: 80px;
}
.card-img-top{
    background-image: url("/assets/media/indexBackground.jpg");
    background-size: cover;
    background-position: left;
    width: 90%;
    height: 50%;
}

img{
    border-radius: 10px;
    justify-self: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.card {
    padding: 20px;
    width: 130%;
    max-width: 300px;
    height: 100%;
    max-height: 400px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: 25px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.4);
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.5s;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #223b6c
}

.card-text {
    font-size: 1rem;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}